<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/All-css/form.css">
    <title>Blog</title>
</head>
<body>
    <div class="content">
        <form>
            <h3>Name</h3>
            <textarea></textarea>
            <h3>Email</h3>
            <textarea></textarea>
            <h3>Password</h3>
            <textarea></textarea>
        </form>
    </div>
    
</body>
</html>